div.centre {
    position:absolute;
    left: 50%;
    top: 15%;
    width: auto;
    height: auto;
    margin-left: -100px; /* Cette valeur doit être la moitié négative de la valeur du width */
    margin-top: -100px; /* Cette valeur doit être la moitié négative de la valeur du height */
    background-color: #FFFFFF;
    z-index: 100;
    display: none;
}

div.filtre{
  width: 100%;
  height: 100%;
  background-color: #000000;
  top: 0;
  left: 0;
  position: absolute;
  display: none;
  z-index: 20;
  -moz-opacity: 0.8;
  opacity: 0.6;
  filter: alpha(opacity=0);
}

span.nom_jour{
  text-align:center;
}

div.mini_cadre_jour{
  display: inline-block;
}
