<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Meteo</title>

  <link rel="stylesheet" media="screen" type="text/css" title="Exemple" href="meteo.css"/>
</head>
<body>



    <div id=jour0 onclick="afficherinfo(0)" class='mini_cadre_jour'>
      <img id = "imeteo0"src="https://www.example.com/images/dinosaur.jpg" >
      <p id="meteo0"></p>
      <div id="infometeo0"></div>


    </div>
    <div id=jour1 onclick="afficherinfo(1)" class='mini_cadre_jour'>
      <img id = "imeteo1"src="https://www.example.com/images/dinosaur.jpg" >
      <p id="meteo1"></p>
      <div id="infometeo1"></div>
    </div>


    <div id=jour2 onclick="afficherinfo(2)" class='mini_cadre_jour'>
      <img id = "imeteo2"src="https://www.example.com/images/dinosaur.jpg" >
      <p id="meteo2"></p>
      <div id="infometeo2"></div>
    </div>


    <div id=jour3 onclick="afficherinfo(3)" class='mini_cadre_jour'>
      <img id = "imeteo3"src="https://www.example.com/images/dinosaur.jpg" >
      <p id="meteo3"></p>
      <div id="infometeo3"></div>
    </div>


    <div id=jour4 onclick="afficherinfo(4)" class='mini_cadre_jour'>
      <img id = "imeteo4"src="https://www.example.com/images/dinosaur.jpg" >
      <p id="meteo4"></p>
      <div id="infometeo4"></div>
    </div>
<!--

Le div qui affiche le détail météo
-->
<div class="centre" id='detail_meteo'></div>
<div class='filtre' id='filtre_gris' onclick='clicSurFiltre()'></div>

  <script src="test2.js"></script>
</body>

</html>
